PORT=3000
POSTGRESQL_URL=postgresql://<username>:<password>@<host>:<port>/<database>
PRISMA_LOGS=false
CLI_PRISMA_LOGS=false

TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=<your_api_key>
TMDB_SKIP_SPECIALS=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
