PORT=3000
POSTGRESQL_URL=
PRISMA_LOGS=false
CLI_PRISMA_LOGS=false

TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=
TMDB_SKIP_SPECIALS=true
TMDB_SKIP_SHOWS=999998,999999

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=108000
