PORT=3000
POSTGRESQL_URL=postgresql://<username>:<password>@<host>:<port>/<database>
PRISMA_LOGS=false
CONSOLE_PRISMA_LOGS=false

TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=<your_api_key>
TMDB_SKIP_SPECIALS=true
